[platformio]
src_dir = examples/PollingRead

lib_dir = src
default_envs = teensy40

[common_env_data]
build_flags =
    -Isrc
lib_deps_builtin =
    Wire
lib_deps_local =
    src/TCA6408

[env]
lib_ldf_mode = off
build_flags =
    ${common_env_data.build_flags}
monitor_echo = yes
monitor_eol = LF
monitor_filters =
    send_on_enter
    colorize
monitor_speed = 115200
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_local}

[env:teensy40]
platform = teensy
framework = arduino
board = teensy40
upload_protocol = teensy-cli
lib_deps =
    SoftwareSerial
    ${env.lib_deps}

[env:mega]
platform = atmelavr
framework = arduino
board = megaatmega2560
lib_deps =
    SoftwareSerial
    ${env.lib_deps}

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps =
    SoftwareSerial
    ${env.lib_deps}

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
board_build.core = earlephilhower
upload_protocol = picotool

; pio run -e teensy40 --target upload --upload-port /dev/ttyACM0
; pio run -e teensy40 -t envdump
; pio device monitor
